<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Gautham's Portfolio.</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
            <li><a class="smoothscroll" href="#portfolio">Works</a></li>
            <li><a class="smoothscroll" href="#testimonials">Testimonials</a></li>
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Hi,I'm Gautham Sai M.R</h1>
            <h3 style = "color:white;">I am a proactive and fast learning individual seeking an opportunity to work as a dynamic data analyst utilizing analytical & methodical skills and relevant expertise to help the company achieve business goals while sticking to vision, mission and values.<br/>
               Let's <a class="smoothscroll" href="#about">start scrolling</a>
            and learn more <a class="smoothscroll" href="#about">about me</a>.</h3>
            <hr />
            <ul class="social">
               <li><a href="https://www.linkedin.com/in/gauthamsaimr/"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://github.com/gauthamsaimr"><i class="fa fa-github"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/profilepic.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p> <br/>
              I am currently pursuing MS in Information Technology Management and will graduate in May-2020.
              <br/>I would like to do blend my knowledge and skills into the field of Data Science.
              <br/> I am comfortable working in R, Python, Tableau, SQL among many languages and tools.
            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="address">
						   <span>Gautham Sai M.R</span><br>
						   <span>(469)349-7229</span><br>
                     <span><a style="color: #fff" href="mailto:gauthamsaimr@gmail.com?Subject=Hello" target="_top">gauthamsaimr@gmail.com</a></span>
					   </p>

               </div>

               <div class="columns download">
                  <p>
                     <a href="./resume.pdf" class="button" target="_blank"><i class="fa fa-download"></i>Download Resume</a>
                  </p>
               </div>
               <div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="en_US" data-type="horizontal" data-theme="dark" data-vanity="gauthamsaimr"><a class="LI-simple-link" href='https://www.linkedin.com/in/gauthamsaimr?trk=profile-badge'>Gautham Sai M R</a></div>
            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>The University of Texas at Dallas</h3>
                  <p class="info">Master of Science in Information Technology Management <span>&bull;</span> <em class="date">May 2020</em></p>

                  <p>
                  <strong> Relevant Coursework: </strong><br/>
                  Agile Project Management<br/>
                  Business Data Warehousing <br/>
                  Statistics and Data Analysis<br/>
                  System Analysis & Project Management<br/>
                  Business Analytics with R<br/>
                  Econometrics and Time series Analysis<br/>
                  Web Analytics<br/>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>PES University</h3>
                  <p class="info">Bachelor of Engineering in Information Science and Engineering <span>&bull;</span> <em class="date">May 2018</em></p>

                  <p>
                    <strong> Relevant Coursework: </strong><br/>
                    Data Structures and Algorithms<br/>
                    Data Warehousing and Data Mining<br/>
                    File Structures<br/>
                    Object Oriented Programming<br/>
                    Software Testing<br/>
                    Database Management System<br/>
                    Operating Systems<br/>
                    Computer Networks<br/>
                    Software Engineering<br/>
                    Graph Theory and Combinatorics<br/>
                    Discrete Mathematical Structures<br/>
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">
		<div class="row item">
               <div class="twelve columns">

		       <h3>Parkhub, Dallas</h3>
                  <p class="info">Data Analyst Intern <span>&bull;</span> <em class="date">Aug 2019 - Present</em></p>
                    •Maintained relationship with client’s analytics team and addressed the cross-functional challenges daily<br/>
                    •Responsible for creating an internal dashboard tool. It is now used to view user engagement metrics such as the number of active transactions and the summary of their activities on the website I worked on<br/>
                    •Redesigned prediction model in Python, ranking the best users by SVM and Naive Bayes algorithms <br/>
                    •Produced unique ad-hoc datasets using SQL based upon specific business requirements at time of request.<br/>
                    </div>

            </div> <!-- item end -->
<br/>
            <div class="row item">

               <div class="twelve columns">

		       <h3>UNDER25, Bengaluru</h3>
                  <p class="info">Data Analyst<span>&bull;</span> <em class="date">May 2017 - May 2018</em></p>
                         •Tracked and inspected key performance indicators like cost of tickets sold, sales by region, number of customers and provide recommendation based on findings<br/>
                         •Automated the process of Top selling products (5% of SKU’s) for 10+ cities through KPI’s to optimize order processing<br/>
                         •Cleaned, pre-processed and reviewed the sales data and created interactive dashboards using Tableau for analysis and prediction, which increased sales by 6%<br/>
                         </div>

            </div> <!-- item end -->
<br/>
            <div class="row item">

               <div class="twelve columns">

		       <h3>NSIMPL Software Solutions, Bengaluru</h3>
                  <p class="info">Analyst Intern <span>&bull;</span> <em class="date">Dec 2014 - March 2015</em></p>
                    •Redesigned recommended Best Doctor model using predictive algorithms in R, resulted in acquiring new customers by 23%<br/>
                    •Created 2 new campaigns for students in highschool and college for aquiring data which was needed for the company's market analysis <br/>
                    </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      <!-- Skills ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">

            <p>Programming Languages: Python, R, C, C++, Perl, Java, Scala, JavaScript, Java, SAS<br/>
               Machine Learning: Decision Trees, Naive Bayes, Support Vector Machines, Unsupervised Learning<br/>
               Analysis Tools: Tableau, Advanced MS Excel, SAP BW, Google Analytics, SAP Crystal Report, PowerBI, SAP Business Object, Alteryx, Informatica<br/>
               Databases: MySQL, SQL server, Oracle<br/> 
               Microsoft Excel: Pivot Table, Data Analysis, Regression, Anova, Data Manipulation, Descriptive Statistics, VLOOKUP, Dashboards<br/>
            </p>

				<div class="bars">

				   <ul class="skills">
             <li><span class="bar-expand r"></span><em>R</em></li>
             <li><span class="bar-expand photoshop"></span><em>Python</em></li>
             <li><span class="bar-expand tableu"></span><em>SQL</em></li>
             <li><span class="bar-expand tableu"></span><em>Tableau</em></li>
					</ul>

				</div><!-- end skill-bars -->

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->


   <!-- Portfolio Section
   ================================================== -->
   <section id="portfolio">

      <div class="row">

         <div class="twelve columns collapsed">

            <h1>Check Out Some of My Works.</h1>

            <!-- portfolio-wrapper -->
            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          	   <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-01" title="">
                        <img alt="" src="images/portfolio/movies.PNG">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Time Series Analysis in R</h5>
                              <p>Econometrics</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-02" title="">
                        <img alt="" src="images/portfolio/restaurant.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Environmental Descriptor for Visually Impaired</h5>
                              <p>Neural Network</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-03" title="">
                        <img alt="" src="images/portfolio/map.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Ford Company Stock Price Prediction </h5>
                              <p>Prediction</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-06" title="">
                        <img alt="" src="images/portfolio/election.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>2016 US Presidential Election Analysis</h5>
                              <p>Analytics</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->


            </div> <!-- portfolio-wrapper end -->

         </div> <!-- twelve columns end -->


         <!-- Modal Popup
	      --------------------------------------------------------------- -->

         <div id="modal-01" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/movies.PNG" alt="" />

		      <div class="description-box">
			      <h4>Time Series Analysis in R</h4>
			      <p>• Analysed the effect of crime rate demographics using multiple regression on guns data with 1500 rows<br/>
• Developed a regression model on the panel data using fixed effects and modelled for time fixed effects on time variable, tested for heteroscedasticity, endogeneity and interpreted its significance </p>
               <span class="categories"><i class="fa fa-tag"></i>Recommendation</span>
               <span><a href="https://github.com/gauthamsaimr/Economic-thoery-and-time-series-analysis" target="_blank"> View Code</a></span>

		      </div>

            <div class="link-box">
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End -->

         <div id="modal-02" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/restaurant.png" alt="" />

		      <div class="description-box">
			      <h4>Environmental Descriptor for Visually Impaired</h4>
			      <p>We proposed a system that generates natural descriptions of provided images, which can be utilized by the visually impaired population to further their own agendas, and contribute more productively to the society. We establish an encoder-decoder paradigm, where a VGG-16 network, followed by a LSTM network is trained to produce a mapping from images to sentences.
Built the protocol to communicate with the client and server, found a way to achieve the real-time visual feedback. Implemented the Neural Network architecture.
Used NumPy, Python along with TensorFlow for the Implementation Convolution Neural network architecture. Achieved a BLUE score of 28.2. </p>
               <span class="categories"><i class="fa fa-tag"></i>Prediction</span>
               <span><a href="https://github.com/gauthamsaimr/Environmental-Descriptor-using-Neural-Network" target="_blank"> View Code</a></span>
		      </div>

            <div class="link-box">
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-02 End -->

         <div id="modal-03" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/map.png" alt="" />

		      <div class="description-box">
			      <h4>Ford Company Stock Price Prediction</h4>
			      <p>• Predicted the stock price of Ford Motors in python using the dataset of past 5 years from Yahoo finance
• Developed cross-validated prediction model using Support Vector Regression with 95% prediction accuracy</p>
               <span class="categories"><i class="fa fa-tag"></i>Prediction</span>
               <span><a href="https://github.com/gauthamsaimr/Stock-Price-Prediction-FORD" target="_blank"> View Code</a></span>
		      </div>

            <div class="link-box">
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-03 End -->
                 
        
         <div id="modal-06" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/election.jpg" alt="" />

		      <div class="description-box">
			      <h4>2016 US Presidential Election Analysis</h4>
			      <p>•	Fitted Logistic regression models to understand the significant factors of the supporters to Donald Trump<br/>  
•	Visualized the state by state percentage of voter share to Donald Trump in 2016 US Presidential Election<br/></p>
               <span class="categories"><i class="fa fa-tag"></i>Prediction</span>
               <span><a href="https://github.com/gauthamsaimr/US-Presidential-Election-2016" target="_blank"> View Code</a></span>
		      </div>

            <div class="link-box">
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-06 End -->


      </div> <!-- row End -->

   </section> <!-- Portfolio Section End-->


   <!-- Call-To-Action Section
   ================================================== -->
   <section id="call-to-action">

      <div class="row">

         <div class="two columns header-col">

            <h1><span></span></h1>

         </div>

         <div class="seven columns">

            <h2><span class="lead">Research Publication</span></h2>
             Environmental Descriptor for the Visually Impaired <i>IEEE</i> 2018
            <p><span class="lead">Published a research paper at  2018 International Conference on Advances in Computing, Communications and Informatics (ICACCI).<br/>
             Proposed a system that generates natural descriptions of provided images, which can be utilized by the visually impaired population to further their own agendas, and contribute more productively to the society. We establish an encoder-decoder paradigm, where a VGG-16 network, followed by a LSTM network is trained to produce a mapping from images to sentences.
Built the protocol to communicate with the client and server, found a way to achieve the real-time visual feedback. Implemented the Neural Network architecture.
Used NumPy, Python along with TensorFlow for the Implementation Convolution Neural network architecture. Achieved a BLUE score of 28.2.</span></p>
Source: <a href="https://ieeexplore.ieee.org/abstract/document/8554737" target="_blank">IEEE Xplore</a>

         </div>
         <div>
         </div>

         <div class="three columns action">



         </div>

      </div>

   </section> <!-- Call-To-Action Section End-->


   <!-- Testimonials Section
   ================================================== -->
   <section id="testimonials">

      <div class="text-container">

         <div class="row">

            <div class="two columns header-col">

               <h1><span>Client Testimonials</span></h1>

            </div>

            <div class="ten columns flex-container">

               <div class="flexslider">

                  <ul class="slides">

                     <li>
                        <blockquote>
                           <p>Always remember, you have within you the strength, the patience, and the passion to reach for the stars to  change the world.
                           </p>
                           <cite>Harriet Tubman</cite>
                        </blockquote>
                     </li> <!-- slide ends -->


                  </ul>

               </div> <!-- div.flexslider ends -->

            </div> <!-- div.flex-container ends -->

         </div> <!-- row ends -->

       </div>  <!-- text-container ends -->

   </section> <!-- Testimonials Section End-->


   <!-- Contact Section
   ================================================== -->
   <section id="contact">

         <div class="row section-head">

            <div class="two columns header-col">

               <h1><span>Get In Touch.</span></h1>

            </div>

            <div class="ten columns">

                  <p class="lead" style="color:white;font-size:4rem;font-weight:1000;margin-top:3%;">Let's Connect!
                  </p>

            </div>

         </div>

         <div class="row">

            <div class="eight columns">

               <!-- form -->
               <form action="" method="post" id="contactForm" name="contactForm">
					<fieldset>

                  <div>
						   <label for="contactName">Name <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactName" name="contactName">
                  </div>

                  <div>
						   <label for="contactEmail">Email <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactEmail" name="contactEmail">
                  </div>

                  <div>
						   <label for="contactSubject">Subject</label>
						   <input type="text" value="" size="35" id="contactSubject" name="contactSubject">
                  </div>

                  <div>
                     <label for="contactMessage">Message <span class="required">*</span></label>
                     <textarea cols="50" rows="15" id="contactMessage" name="contactMessage"></textarea>
                  </div>

                  <div>
                     <button class="submit">Submit</button>
                     <span id="image-loader">
                        <img alt="" src="images/loader.gif">
                     </span>
                  </div>

					</fieldset>
				   </form> <!-- Form End -->

               <!-- contact-warning -->
               <div id="message-warning"> Error boy</div>
               <!-- contact-success -->
				   <div id="message-success">
                  <i class="fa fa-check"></i>Your message was sent, thank you!<br>
				   </div>

            </div>


            <aside class="four columns footer-widgets">

               <div class="widget widget_contact">

					   <h4>Address and Phone</h4>
					   <p class="address">
						   Gautham Sai M.R<br>
						   <span>(469) 349-7229</span>
					   </p>

				   </div>



            </aside>

      </div>

   </section> <!-- Contact Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://www.linkedin.com/in/gauthamsaimr/"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://github.com/gauthamsaimr"><i class="fa fa-github"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>&copy; Copyright 2014 CeeVee</li>
               <li>Design by <a href="http://www.styleshout.com/" title="Styleshout" target="_blank">Styleshout</a></li>
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
   <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>
